# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.25

# Quilt Props
# https://github.com/QuiltMC/quilt-loader
quilt_loader_version=0.22.0

# Mod Properties
mod_version=0.1.0-alpha+1.20.2
maven_group=tech.harmless.mc.fabric.testgrounds
archives_base_name=testgrounds

# Dependencies
fabric_version=0.91.1+1.20.2